<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:ns="http://www.telota.de" xmlns:da="http://www.digitale-akademie.de" corresp="yx5_31d_bfb" ns:doctype="letter" xml:id="efy_lb1_jfb">
    <teiHeader>
        <da:fileStatus>
            <da:status level="95" who="jarosch-Nachtragung" when="2020-10-22"/>
            <da:history/>
        </da:fileStatus>
        <fileDesc>
            <titleStmt>
                <title type="main">Stanisław Lubieniecki (Hamburg) an Johannes Hevelius (Danzig),
                    19. Mai 1665</title>
                <title type="sub">Abschrift</title>
                <editor>
                    <persName>Michael Weichenhan</persName>
                </editor>
            </titleStmt>
            <publicationStmt>
                <publisher/>
                <pubPlace/>
                <date/>
            </publicationStmt>
            <sourceDesc>
                <msDesc rend="manuscript">
                    <msIdentifier>
                        <repository>Bibliothèque nationale de France</repository>
                        <idno>
                            <idno type="shelfmark">FR. 13031, f. 342v–343v</idno>
                            <idno type="URLCatalogue">https://archivesetmanuscrits.bnf.fr/ark:/12148/cc439488/cd0e839</idno>
                            <idno type="URN">342v: https://gallica.bnf.fr/ark:/12148/btv1b90617139/f710.image</idno>
                            <idno type="URN">343r: https://gallica.bnf.fr/ark:/12148/btv1b90617139/f711.image</idno>
                            <idno type="URN">343v: https://gallica.bnf.fr/ark:/12148/btv1b90617139/f712.image</idno>
                            </idno>
                    </msIdentifier>
                                        <physDesc>
                        <p/>
                        <accMat>
                            <p/>
                        </accMat>
                    </physDesc>
                    
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="lat"/>
            </langUsage>
            <textClass>
                <classCode scheme="http://www.deutschestextarchiv.de/doku/klassifikation#dwds1main">Gebrauchsliteratur</classCode>
                <classCode scheme="#sbw">Brief</classCode>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <persName key="Lubieniecki_Stanislaw">Lubieniecki, Stanisław
                        (1623-1675)</persName>
                    <placeName key="Hamburg">Hamburg</placeName>
                    <date cert="high" when="1665-05-19"/>
                </correspAction>
                <correspAction type="received">
                    <persName key="Hevelius">Hevelius, Johannes (1611-1687)</persName>
                    <placeName key="Danzig">Danzig</placeName>
                </correspAction>
            </correspDesc>
            <abstract>
                <p/>
            </abstract>
        </profileDesc>
    </teiHeader>
    
    <text>
        <body>
            <div type="letter">
                <pb facs="https://gallica.bnf.fr/ark:/12148/btv1b90617139/f710.image" n="342v"/>
                <opener>
                    <dateline>Hamburgo Dantiscum <choice>
                            <abbr>d.</abbr>
                            <expan>die</expan>
                        </choice> 9. Maii <choice>
                            <abbr>S. V.</abbr>
                            <expan>Stilo veteri</expan>
                        </choice> 1665.</dateline>
                    <salute>
                        <choice>
                            <abbr>S. P.</abbr>
                            <expan>Salutem Plurimam</expan>
                        </choice> nobilissime, amplissime et doctissime vir. </salute>
                </opener>
                <p>Tandem mihi hodiernus tabellarius <rs key="zotero-2065617-FQLQUSAC" type="source">Prodromum tuum Cometicum</rs> attulit, opus ut a multis me indice cum
                    taedio expectatum, ita mihi cumprimis gratissimum. Nam et multa jam ex eo, cui
                    percurrendo nonnihil temporis suetis laboribus suffuratus sim, didici, et discam
                    longe plura plus otii natus: et quae tua est singularis humanitas et in me
                    benevolentia aliquas mihi in illustri illo opere partes esse vis <lb/>
                    <lb/>- Haud equidem tali me dignor honore. <lb/>
                    <lb/>
                    <pb facs="https://gallica.bnf.fr/ark:/12148/btv1b90617139/f711.image" n="343r"/>Quod <choice>
                        <abbr>tn</abbr>
                        <expan>tamen</expan>
                    </choice> meum consilium de praemittendo <rs key="zotero-2065617-MJYXCKFL" type="source">Cometographiae</rs>
                    <rs key="zotero-2065617-FQLQUSAC" type="source">Prodromo</rs> tibi ita
                    placuerit, ut in illo Herculeo et Atlantico opere occupatus, hunc quoque sat
                    molestum laborem subire volueris, est de quo mihi gratuler, rite me <choice>
                        <abbr>scil.</abbr>
                        <expan>scilicet</expan>
                    </choice> et feliciter officio boni amici (quod nunquam non pro virili aequar)
                    defunctum fuisse. Verum tam eximii operis laus tibi in solidum debetur. Multa
                    enim <rs key="ed_vxs_qpj_ffb" type="comet">de cometarum origine</rs>
                    <rs key="ed_vd1_1dl_wfb" type="comet">situ</rs> et <rs key="ed_g51_qnc_kfb" type="comet">motu</rs>, tum et <rs key="ed_t1l_ln5_zfb" type="comet">parallaxibus ac distantia a terra</rs> aliisque rebus huc spectantibus.
                    Tuus iste <rs key="zotero-2065617-FQLQUSAC" type="source">praecursor</rs> dicit,
                    ut majorem exspectationem cum taedioso desiderio cui nihil satis festinater
                    conjunctam, <rs key="zotero-2065617-MJYXCKFL" type="source">Cometographiae</rs>
                    tuae animis omnium in adventum tanti legati erectis injecturus, si quid ego de
                    his judicare possum, certo sit.<lb/>
                    <lb/> Hic meret aera liber Sosiis: hic et mare transit <lb/> Et longum noto
                    scriptori prorogat aevum. <lb/>
                    <lb/>Et quid ni is multos doceat multa, dum te multa antehac non ita certo
                    explorata in assiduis et pernocibus, observationum tuarum (quarum numerum tot
                    centurias implentem et incomparabilem ἀκρίβειαν omnis mirabitur aetas) vigiliis
                    didicisse nunciat? Discent profecto ex hoc libro astronomorum alioqui clarorum
                    et praestantium multi multa, nisi forte quidem reperiantur, contumaces, quibus
                    volupe ideoque solemne est omni animi orisque contentione διαφυλάττειν τὴν θέσιν
                    et contra apertam veritatem jurata placita tueri <lb/>
                    <lb/> - - - et quae <lb/>Imberbes didicere senes perdenda fateri. <lb/>
                    <lb/>Eximius <persName key="Boulliau">Bullialdus</persName>, sicut virem illum
                    undiquaque <choice>
                        <abbr>doctiss.</abbr>
                        <expan>doctissimum</expan>
                    </choice> vocare soles, qui in secunda cometae prioris apparitione primo
                    adspectu a te dissenserat, et mox habita <choice>
                        <abbr>d.</abbr>
                        <expan>die</expan>
                    </choice> 9. <choice>
                        <abbr>Jan.</abbr>
                        <expan>Januarii</expan>
                    </choice> cometae observatione, operi tuo inserta et meo quoque (quicum vir ille
                    praestantissimus eandem communicarat) inserenda, tibi consenserat, plurimum viso
                    et lecto tuo opere gaudebit. Sed et <choice>
                        <abbr>R. P.</abbr>
                        <expan>Reverendus Pater</expan>
                    </choice>
                    <persName key="Curtz">Curtius</persName> (qui mihi proxima occasione per <choice>
                        <abbr>ill<hi rendition="#sup">m</hi>
                        </abbr>
                        <expan>illustrissimum</expan>
                    </choice>
                    <choice>
                        <abbr>d.</abbr>
                        <expan>dominum</expan>
                    </choice>
                    <persName key="Rautenstein">
                        <choice>
                            <abbr>Rautenstein.</abbr>
                            <expan>Rautensteinium</expan>
                        </choice>
                    </persName> non pauca operi meo inserenda, <choice>
                        <abbr>observ.</abbr>
                        <expan>observationes</expan>
                    </choice>
                    <choice>
                        <abbr>scil.</abbr>
                        <expan>scilicet</expan>
                    </choice>
                    <placeName key="fdx_lgx_12b">Romae</placeName> et <placeName key="ed_u1t_sch_l3b">Ingolstadii</placeName> habitas misit) et <choice>
                        <abbr>clar.</abbr>
                        <expan>clarissimus</expan>
                    </choice>
                    <persName key="Bartholin_Rasmus">Bartholinus</persName> aliique viri <choice>
                        <abbr>doctiss.</abbr>
                        <expan>doctissimi</expan>
                    </choice> et <rs key="ed_skf_s4r_t3b" type="term">astrophili</rs>, tuam
                    Cometographiam et hunc ejus prodromum sollicite praestolantes. Quos inter erit
                    amor ille literarum et literatorum <choice>
                        <abbr>ill<hi rendition="#sup">us</hi>
                        </abbr>
                        <expan>illustrissimus </expan>
                    </choice>
                    <choice>
                        <abbr>Rautens.</abbr>
                        <expan>Rautensteinius</expan>
                    </choice> tum et per <choice>
                        <abbr>oia</abbr>
                        <expan>omnia</expan>
                    </choice>
                    <choice>
                        <abbr>nobiliss.</abbr>
                        <expan>nobilissimus</expan>
                    </choice>
                    <persName key="Heinsius">Heinsius</persName>, qui tibi per me multa cum salute
                    hanc superiori seculo de insigni illo <choice>
                        <abbr>a<hi rendition="#sup">i</hi>
                        </abbr>
                        <expan>anni</expan>
                    </choice> 1577 cometa habitam Lutetiae observationem, si forte tuo instituto
                    nonnihil prodesse possit, mittit. Atque ita gratulor mihi, me tibi pro tam
                    egregiis observationibus operi meo inserendis (de quibus ut et de prodromo
                    Cometico maximas tibi ago gratias) hoc licet alienum hostimentum mittere. </p>
                <p>
                    <pb facs="https://gallica.bnf.fr/ark:/12148/btv1b90617139/f712.image" n="343v"/>Tu pro solita humanitate ut <choice>
                        <abbr>nobiliss.</abbr>
                        <expan>nobilissimus</expan>
                    </choice>
                    <persName key="Heinsius">Heinsius</persName> te id rite et grato quidem animo
                    accepisse intelligat, facies. Commendavit <choice>
                        <abbr>n</abbr>
                        <expan>enim</expan>
                    </choice> mihi hunc libellum, ut ad te tuto deferatur, proximis literis <choice>
                        <abbr>d.</abbr>
                        <expan>die</expan>
                    </choice> 26. <choice>
                        <abbr>Apr.</abbr>
                        <expan>Aprilis</expan>
                    </choice>
                    <choice>
                        <abbr>Jul.</abbr>
                        <expan>Juliani</expan>
                    </choice> datis. Quibus adjunxerat autographum <choice>
                        <abbr>cl.</abbr>
                        <expan>clarissimi</expan>
                    </choice>
                    <persName key="ed_dnt_gl5_xdb">Fornelii</persName>
                    <choice>
                        <abbr>prof.</abbr>
                        <expan>professoris</expan>
                    </choice>
                    <choice>
                        <abbr>Math.</abbr>
                        <expan>Matheseos</expan>
                    </choice>
                    <choice>
                        <abbr>Ubsaliens.</abbr>
                        <expan>Ubsaliensis</expan>
                        <expan>,</expan>
                    </choice> qui Cometam in <rs key="ed_j3n_y15_zdb" type="comet">Corvo</rs> et <rs key="ed_a52_qb5_zdb" type="comet">Lepore</rs> conspectum unum eudemque
                    fuisse concedit, difficilem adsensum motu Cometae insolenter inaequali nec
                    perfecte circulari, sed per quosdam veluti anfractus exacto, excusando, nec non
                    se idoneis instrumentis destitutum esse fatendo. An <choice>
                        <abbr>v.</abbr>
                        <expan>vero</expan>
                    </choice> nuperimus Cometa idem cum priori sit nec ne? Haud facile judicatu esse
                    pronunciat. Caeterum audi, Magne <persName key="Hevelius">Heveli</persName>,
                    quid <choice>
                        <abbr>clariss.</abbr>
                        <expan>clarissimus</expan>
                    </choice> ille <persName key="Heinsius">Heinsius</persName> de me ad me scribere
                    sustinuerit? Quas tu, inquit, de Cometis collegisti observationes, eas videre
                    vaesaementer et hisce manibus contrectare desidero. Fac igitur, quaeso, ne longa
                    expectatione tanti thesauri maceremur, aut potius encemur. Ait porro
                    deprehendisse se omnino diversum fuisse nuperrimum Cometam ab illo priore, cum
                    cursum plane contrarium instituat. Cur <choice>
                        <abbr>a.</abbr>
                        <expan>autem</expan>
                    </choice> ego illa, quibus vir ille egregius, magnas spes de me concepisse se
                    testatur tibi affero? Officium quid sinceri amici, et tibi ut spero, gratum
                    futurum facio. <ref target="q2x_qlm_zdb/#nvgz_qdr_j4b">Sed forte eo ipso
                        expectationem quoque tuam majorem quam ut gravem adversariam nonnisi
                        superandam maximo ingenii, doctrinae et rerum <choice>
                            <abbr>Mathemat.</abbr>
                            <expan>Mathematicarum</expan>
                        </choice> apparatu, quo defectus non sine metu vobis, quibus jus amicitiae
                        magnis meritis partum in me magnum esse agnosco authoribus, rem arduam
                        aggredior mihi video esse oppositam.</ref> Polliceor <choice>
                        <abbr>a.</abbr>
                        <expan>autem</expan>
                    </choice> mihi aequa orbis literati, et <choice>
                        <abbr>Chrani</abbr>
                        <expan>Christiani</expan>
                    </choice>, de quo bene mereri studeo, benigna judicia. Caeterum gratissimum mihi
                    fuit legere in tua epistola, te mihi facultatem dare non solum tuas literas ad
                    me de argumento cometico scriptas operi meo inserendi, sed et quae velim ex tuo
                    libro excerpendi, et meis adjungendi, Qua in re nil fiet quod non in magnam <choice>
                        <abbr>clariss.</abbr>
                        <expan>clarissimi</expan>
                    </choice> nominis tui laudem cedat. </p>
                <p> </p>
                <p>Vale et de meo constanti affectu certus esto, paremque mihi retribue. </p>
                <p>
                    <choice>
                        <abbr>T.</abbr>
                        <expan>Tuus</expan>
                    </choice>
                    <choice>
                        <abbr>Stan.</abbr>
                        <expan>Stanislaus</expan>
                    </choice>
                    <choice>
                        <abbr>Lubien.</abbr>
                        <expan>Lubienietzki</expan>
                    </choice> .</p>
                
            </div>
        </body>
    </text>
</TEI>